SECRET_KEY=AIzaSyCnrTpxE-n-Z1TJ2aWB7KUTTsUsa7Z4hGE

# API Ninjas
API_NINJAS_KEY=Fx9/Nb4ons4/7VoVIlc9jQ==KnDE3ctTy9fkcYub

# USDA API
USDA_API_KEY=MRrlIY9dicy9PgXJHEhO8rvdPoYbZVLNuFZITGxS

# Edamam API
EDAMAM_APP_ID=your_edamam_app_id_here
EDAMAM_APP_KEY=your_edamam_app_key_here